.title-container{
    .flexin(column, center, center);
    height: 80vh;
    width: 80vw;
    margin: 0 10vw 5% 10vw;
    background-image: url("/assets/home.png");
    background-position: center;
    @media @mobile{
        width: 100%;
        margin:0 0 5% 0;
    }
    h1{
        text-align: center;
        width: 50vw;
        color:white;
        font-size: 4rem;
    }
    button{
        .buttonStyle(white, 0 3%);
        @media @mobile{
            padding: 0 10%;
        }
        }
    }
