html{
    font-size: 62.5;
}
body{
    line-height: 1.5;
    font-size: 1.8rem;
    font-family: @bodyFont;
}
h1, h2, h3{
    font-size: 2.5rem;
    font-family: @headerFont;
}
section, header, footer{
    padding: 5% 0;
}