.artists-container{
    border-top: 1px solid black;
    .flexin(row, space-between, flex-start);
    width:80vw;
    margin:0 10vw;
    .artist{
        width: 45%;
        text-align: center;
        img{
            width: 80%;
            border-radius: 7px;
        }
        a{
            .linkStyle(@bodyFont);
        }
        .bio{
            font-size: 1.2rem;
            line-height: 1.2;
        }
    }
}