    nav{
        width:100%;
        .flexin(row, center, center);
        a{ 
            .linkStyle();           
        } 
       
    }
    nav > a + a {
        border-left: 1px solid rgb(78, 78, 78);
    }
    .title-container{
        .flexin(column, center, center);
        height: 80vh;
        width: 80vw;
        margin: 0 10vw 5% 10vw;
        background-image: url("/assets/home.png");
        background-position: center;
        h1{
            text-align: center;
            width: 50vw;
            color:white;
            font-size: 4rem;
        }
        button{
            .buttonStyle();
            }
        }
    
   